---
## add a stack and set permissions
- name: add stack
  uri:
    url: http://che-codeready.{{ route_suffix }}/api/stack
    method: POST
    body: "{{ lookup('file','cloud-native-stack.json') }}"
    status_code: 201
    body_format: json
    headers:
      Authorization: "Bearer {{ che_codeready_token_bearer }}"
  register: stack_json_result

- set_fact:
    stack_id: "{{ stack_json_result.json|json_query('id') }}"

- name: give all users access to the stack
  uri:
    url: http://che-codeready.{{ route_suffix }}/api/permissions
    method: POST
    body: "{{ lookup('template','che-permissions.json.j2') }}"
    status_code: 204
    body_format: json
    headers:
      Authorization: "Bearer {{ che_codeready_token_bearer }}"
  vars:
    stack_id: "{{ stack_id }}"