---
## Self-signed certificate
- name: Generate the self-signed certificate
  command: "oc adm ca create-signer-cert"
  register: res_cmd
  changed_when: res_cmd.rc == 0

- name: create the secret for the self-signed certificate
  command: >
      oc create secret generic self-signed-cert 
      --from-file=openshift.local.config/master/ca.crt
  register: res_cmd
  changed_when: res_cmd.rc == 0
  